symbol  $funUno( )
{
    real  $NumReal=27.5, $OtroReal;
    symbol $cadUno,$cadDos= "Cadena #2";
    big $numUno=5, $numDos, $num;
    
     evaluate($NumReal>=28.5)
            loop( $numUno<=20) make
            {
                  $numUno=$numUno+3\4;
                  $numDos= (3+$numUno)^2;
		  evaluate ($numDos> 200)
                    step;
                  :
             }
             $cadUno= "Una cadena diferente…";
     :
     repeat ($num=2;$num<=10; $num=$num+1)
     {
            [$funDos($num)]
     }
     evaluate ($cadUno==$cadDos)
            throw("iguales!");
     instead
            throw("diferentes!");
     :
}
